<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mis practicas</title>
</head>
<body>
    <header>
    <h1>mis practicas</h1>
    <h2>Alonso Vazquez Sierra</h2>
</header>
<nav>
    <a href="/html/index.html">practica 002</a>
</nav>
</body>
</html>