<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 002</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
    <div id="contenedor">
    <div id="encabezado">
    <header>
<h1>world weather</h1>

    </header>
</div>

    <nav id="menu">
        <ul>
            <li>
                <a href="gmail.com">correo electronico</a>
            </li>
            <li>
               <a href="noticias.com">Noticias</a>
            </li>
            <li>
                <a href="eltiempo.com">El clima</a>
            </li>
        </ul>
    </nav>

    <section id="contenido">
        <article>
            <h2 class="encabezado-articulo">Ciclo del agua</h2>
            <p class="texto">El Ciclo del agua se impulsa por el ciclo del agua.
                el sol calienta la superficie del oceano y otras aguas superficiales,
                lo que evapora el agua liquida y sublimna el hielo convirtiendolo 
                directamente de solido a gas
            </p>
            <picture>
                <img class="img" src="/img/ciclo del agua.jpg" alt="ciclo del agua">
            </picture>
            <time datetime="2022-09-21"></time>
            <small style="display: block ;margin:1em;font-style: italic;color: #424242cb;padding: 5px 25px;"> Fue publicado el 21 de septiembre del 2022</small>
        </article>
        <article>
        <h2 class="encabezado-articulo">calentamiento global</h2>
        <p class="texto">
            el calentamiento global se construye por la absorcion de la energia solar 
            por parte de la tierra .la tierra al calentarse desprende calor a la atmosfera
            en forma de rayos infrarrojos. sin embargo parte de este calor es 
            retenido a la superficie terrestre y la consecuencia es el recalentamiento de la tierra
        </p>
        <picture>
            <img class="img" src="/img/calentamiento clobal.jpg" alt="calentamiento global">
        </picture>
        <time datetime="2022-09-21"></time>
        <small style="display: block ;margin:1em;font-style: italic;color: #424242cb;padding: 5px 25px ;"> fue Publicadoel 21 de septiembre del 2022</small>
        </article>
    </section>
    <div id="fueraSeccion">
    <aside class="lista-aside">

        <header>
            <h2 class="encabezado-aside">otras opciones</h2>
        </header>
        <nav>
            <ul class="lista-aside">
                <li>
                    <a href="Afectaciones.html">afectaciones al cambio climatico</a>
                </li>
                <li>
                    <a href="Problemas">problemas al futuro</a>
                </li>
                <li>
                    <a href="Quehacer.com">¿que hacer para cuidar el ambiente?</a>
                </li>
            </ul>
        </nav>
    </aside>
</div>
<div>
    <footer id="pie">
        <hr>
        <h3>
        @autor Alonso Vazquez Sierra
        </h3>
    </footer>
</div>

</div>
</center>
</body>
</html>